server {
   listen         80;

   server_name  54.166.172.229 ec2-54-166-172-229.compute-1.amazonaws.com

   access_log   /var/log/nginx/memex/access.log ;
   error_log    /var/log/nginx/memex/error.log info ;

#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/.htpasswd;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_pass  http://127.0.0.1:8000;
      proxy_set_header Authorization "Basic a2luZzppc25ha2Vk";
   }
}
