[program:memex_explorer]
environment=PYTHONPATH=/home/brittainhard/memex-explorer/memex_explorer:%(ENV_PYTHONPATH)s
#command = /opt/anaconda/envs/memex/bin/python /home/brittainhard/memex-explorer/memex_explorer/manage.py runserver 0.0.0.0:8000
command = /opt/anaconda/envs/memex-explorer/bin/gunicorn /home/brittainhard/memex-explorer/memex_explorer/memex/wsgi.py
user = brittainhard
stdout_logfile = /var/log/memex_explorer.log
redirect_stderr = true
autostart = true
killasgroup = true
