[program:ebola_space]
command = /home/chdoig/miniconda/envs/memex-ebola-deploy/bin/python /mnt/ebola-tweets/MEMEX_EBOLA/memex-jpl/ebola/run.py
user = chdoig
stdout_logfile = /var/log/ebola_space.log
redirect_stderr = true
autostart = true
killasgroup = true
