[program:memex_explorer]
command = /opt/anaconda/envs/memex-explorer/bin/python /mnt/ebola-tweets/memex-explorer/run.py
user = chdoig
stdout_logfile = /var/log/memex_explorer.log
redirect_stderr = true
autostart = true
killasgroup = true
